# SW4BED

HandIn2_ModelManagement/WebApplication1/: ModelManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
HandIn2_ModelManagement/WebApplication1/Controllers/: ExpensesController.cs  JobsController.cs  ModelsController.cs
HandIn2_ModelManagement/WebApplication1/Data/: ExpenseDto.cs  JobDto.cs  JobDtoReturn.cs  JobExpensesDto.cs  JobUpdateDto.cs  ModelDto.cs  ModelManagementDb.cs  ModelName.cs  NewExpense.cs  NewJobDto.cs  NewModelForJobDto.cs
HandIn2_ModelManagement/WebApplication1/Hubs/: IChat.cs  IMessage.cs  MessageHub.cs  StronglyTypedChatHub.cs
HandIn2_ModelManagement/WebApplication1/Migrations/: 20230307144121_InitialSchema.Designer.cs  20230307144121_InitialSchema.cs  20230314091109_ModelManagement2.Designer.cs  20230314091109_ModelManagement2.cs  20230314110129_Migrationfix.Designer.cs  20230314110129_Migrationfix.cs  ModelManagementDbModelSnapshot.cs
HandIn2_ModelManagement/WebApplication1/Models/: Expense.cs  Job.cs  Model.cs
HandIn2_ModelManagement/WebApplication1/Profiles/: AutoMapperProfiles.cs  ModelManagementProfile.cs  ModelProfiles.cs
HandIn2_ModelManagement/WebApplication1/Properties/: launchSettings.json
HandIn2_ModelManagement/WebApplication1/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandIn2_ModelManagement/WebApplication1/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandIn2_ModelManagement/WebApplication1/wwwroot/: index.html
HandIn2_ModelManagement/WebApplication1/wwwroot/js/: index.html  message.js
HandIn3_Morgenmadsbuffeten/SW4BED-3/: Program.cs  SW4BED-3.csproj  appsettings.json
HandIn3_Morgenmadsbuffeten/SW4BED-3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Data/: DataDB.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Data/Migrations/DataDBMigrations/: 20230417134152_InitialCreate.Designer.cs  DataDBModelSnapshot.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Data/Migrations/MigrationsUsers/: UserDbContextModelSnapshot.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Models/: Rooms.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Pages/: Hotel.cshtml  Hotel.cshtml.cs  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  _ViewImports.cshtml
HandIn3_Morgenmadsbuffeten/SW4BED-3/Pages/Shared/: _Layout.cshtml
HandIn3_Morgenmadsbuffeten/SW4BED-3/Properties/: launchSettings.json
HandIn3_Morgenmadsbuffeten/SW4BED-3/Repository/: ResturantRepository.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/Seed/: SeedData.cs
HandIn3_Morgenmadsbuffeten/SW4BED-3/wwwroot/js/: chat.js
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/: Assignment_4_HearthStoneAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Controllers/: HearthStoneController.cs
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Models/: Card.cs  CardType.cs  Class.cs  MetaDataModel.cs  MongodbHearthStoneSettings.cs  Rarity.cs  Set.cs
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Models/DTO/: CardDTO.cs
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Models/ParamModels/: CardParams.cs
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Properties/: launchSettings.json
HandIn4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Assignment_4_HearthStoneAPI/Services/: HearthStoneService.cs  MongoService.cs
(+24 files in other folders)
